<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Soluciones para el Medio Ambiente</title>
</head>
<body>
   <section class ="form-register">
    <h4>Medio Ambiente</h4>
    <input class ="controls" type="text" name="nombres" id="nombres" placeholder="Problematica">
    <input class ="controls" type="text" name="apellidos" id="apellidos" placeholder="Solución">
    <input class ="controls" type="email" name="correo" id="correo" placeholder="Sector">
    <input class="boton" type="submit" value="Enviar">
    <p><a href="#"> Eliminar opinión</a></p>
   </section> 
</body>
</html>